@font-face {
  font-family: 'MyFont';
  src: url("../fonts/AlfaSlabOne-Regular.ttf");
}

@font-face {
  font-family: 'MyFont2';
  src: url("../fonts/LuckiestGuy-Regular.ttf");
}

body {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

header {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top:5%;
  font-size: large;
}

footer {
  display: grid;
  text-align: center;
  background: pink;
  color: black;
  bottom: 0;
  width:100%;
  height: 80px;
  font-size: medium;
  font-family: MyFont2, serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);

}


.header-img{
  width: 25%;
  height: 8%;
  box-shadow: 5px 5px #8c8c8c;
  border-radius:10%;
  transform: rotate(5deg);
}


figcaption {
  font-style: italic;
  margin-bottom: 10px;
  text-align: center;
  font-size: medium;
}


.container > .column > figure > img {
  width: 100%;
  height: 10%;
  padding: 20px 0;
}

.container > .column > img {
  width:30%;
  position: relative;
  float: left;
}

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: minmax(400px, auto);
    grid-auto-columns: minmax(100px, auto);
  }
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);

  }
}


p{
  font-size: 100%;
}

p > img {
  width:50%;
  position: relative;
  float: left;
}

blockquote {
  color: red;
  text-align:center ;
  font-size: larger;
  font-style: oblique;
  font-family: MyFont, serif;
}
